.header {
  width: 100%;
  height: 15%;
  color: #ffffff;
  background: #f9f6f6;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  position: relative;
}
.header::after {
  content: '';
  background-image: url('../../assets/palm-tree.png');
  background-size: cover;
  position: absolute;
  bottom: -5%;
  left: 50%;
  height: 10rem;
  width: 9rem;
  pointer-events: none;
}

.dark {
  background: #3f3f46;
}
.dark::after {
  content: '';
  background-image: url('../../assets/stars.png');
  background-size: cover;
  position: absolute;
  bottom: 0%;
  left: 25%;
  height: 100%;
  width: 35%;
  pointer-events: none;
}
.darkText {
  color: white;
}

.logoWrapper {
  width: 95%;
  margin: auto;
  justify-self: flex-start;
  align-self: center;
  letter-spacing: 0.1rem;
  color: #0f172a;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.logoWrapper h1 {
  text-align: left;
}
.logo1 {
  color: #0494f3;
  font-family: 'Playball', cursive;
  font-size: 4.2rem;
  text-shadow: -4px 0px 0px #0000001c;
}

/* Media Queries */

/* Mobile */

@media only screen and (min-width: 239px) and (max-width: 300px) {
  .header {
    grid-template-rows: 1fr minmax(15px, 17px);
  }
}
@media only screen and (min-width: 300px) and (max-width: 768px) {
  .header {
    grid-template-rows: 1fr minmax(20px, 0.2fr);
  }
}
@media only screen and (min-width: 300px) and (min-height: 750px) {
  .header {
    grid-template-rows: 1fr 0.3fr;
  }
}
/* Mobile Landscape */

@media only screen and (min-width: 320px) and (orientation: landscape) {
  .header {
    height: 15%;
    grid-template-rows: 1fr minmax(15px, 17px);
  }
}

@media only screen and (min-width: 568px) and (max-width: 700px) and (orientation: landscape) {
  .header {
    height: 25%;
    grid-template-rows: 1fr minmax(30px, 0.2fr);
  }
}
@media only screen and (min-width: 700px) and (max-width: 1024px) and (orientation: landscape) {
  .header {
    height: 20%;
    grid-template-rows: 1fr minmax(30px, 0.2fr);
  }
}
@media only screen and (min-width: 700px) and (max-width: 1024px) and (orientation: landscape) {
  .header {
    height: 20%;
    grid-template-rows: 1fr minmax(30px, 0.2fr);
  }
}
/* Tablets in Portrait */
@media only screen and (min-width: 800px) and (max-width: 950px) and (orientation: portrait) {
  .header {
    height: 15%;
    grid-template-rows: 1fr minmax(50px, 0.2fr);
  }
}
/* Tablets in Landscape & Desktop */
@media only screen and (min-width: 1024px) {
  .header {
    grid-template-rows: 1fr minmax(30px, 35px);
  }
}
